### ISSUE TITLE
Addon crashing on RPi 5 and x64 Ubuntu 24.04 LTS

### ISSUE THREAD

**Issue by srolf** [rols1/Kodi-Addon-ARDundZDF#36]
Raspberry Pi 5 8GB (with semi-passive cooling)
Ubuntu 24.04 LTS aarch64 (running from NVMe)
Python 3.12.3 (default)

ARDundZDF Addon 5.0.1

Kodi and pvr-iptvsimple installation via debian repo
```
$ sudo apt install kodi
$ sudo apt install kodi-pvr-iptvsimple
```

ARDundZDF addon 5.01 installation via .zip

pvr-iptvsimple is working with imported .m3u
ARDundZDF addon is crashing while opening it

crashlog attached
[kodi_crashlog-20240427_082900.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15137346/kodi_crashlog-20240427_082900.log)

Hint: Addon 5.0.1 on Ubuntu 23.10 was working.

**Comment by rols1** [comment]
The chraslog does not contain any output from the addon. Could you please repeat the start of the addon with activated [Plugin-Logging](https://github.com/rols1/Kodi-Addon-ARDundZDF/wiki/01.-Settings---Allgemein#1-debug-plugin-logging-einschalten).

**Comment by srolf** [comment]
[
[kodi_crashlog-20240427_091625.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15137417/kodi_crashlog-20240427_091625.log)
](url)
Now with enabled logging, but as far as I saw there aren't any entry like "NOTICE: ARDundZDF..."

**Comment by rols1** [comment]
I see that the kodi debug is activated and that the addon has been started by Kodi. But there is still no output from the addon.
Are you sure **"Debug: Enable plugin logging"** in the addon settings was enabled?

**Comment by srolf** [comment]
My bad, never done before. Logging via addon configuration was not activated (only for Kodi itself).

[kodi_crashlog-20240427_093332.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15137470/kodi_crashlog-20240427_093332.log)

[kodi.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15137471/kodi.log)

**Comment by rols1** [comment]
It looks like the crash occurs before the first add statement 'Addon: load code'. Possible causes are the loaded modules updater, util, EPG and epgRecord.  
Unfortunately, I cannot recreate your system environment for detailed tests. 
You could try switching off the loading of the updater, EPG and epgRecord modules (only these 3). To do this, place the comment character # at the beginning of lines 50, 52 and 53 in the main PRG ardundzdf.py.
With a bit of luck, you might be able to isolate the problem.

**Comment by srolf** [comment]
Hope to have modifed the right import statement, line numbers seem to differ little.
kodi.log looks still pretty the same.

![Screenshot from 2024-04-27 10-11-28](https://github.com/rols1/Kodi-Addon-ARDundZDF/assets/24922574/7b1cce88-8154-4124-ad17-825ced77540b)

[kodi_crashlog-20240427_101308.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15137602/kodi_crashlog-20240427_101308.log)

[kodi.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15137603/kodi.log)


```
2024-04-27 09:33:12.751 T:3765    debug <general>: ------ Window Deinit (Home.xml) ------
2024-04-27 09:33:12.751 T:3765    debug <general>: FreeVisualisation() done
2024-04-27 09:33:12.768 T:3765    debug <general>: ------ Window Init (MyVideoNav.xml) ------
2024-04-27 09:33:12.768 T:3765     info <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2024-04-27 09:33:12.810 T:3765    debug <general>: CGUIMediaWindow::GetDirectory (plugin://plugin.video.ardundzdf/)
2024-04-27 09:33:12.810 T:3765    debug <general>:   ParentPath = [plugin://plugin.video.ardundzdf/]
2024-04-27 09:33:12.811 T:3812    debug <general>: Thread waiting start, auto delete: false
2024-04-27 09:33:12.815 T:3780    debug <general>: CAddonDatabase::SetLastUsed[plugin.video.ardundzdf] took 4 ms
2024-04-27 09:33:12.815 T:3812    debug <general>: CScriptRunner: running add-on script ARDundZDF('plugin://plugin.video.ardundzdf/', '1', '')
```

**Comment by rols1** [comment]
Yes, the # characters are set correctly. 
It's a pity that there is still no indication of the cause of the crash. I suspected the EPG module because it had problems with python2.
I can't see any direct reference to the addon in the stack traces.
So at the moment I have no further idea how to track down the error - sorry about that.

**Comment by srolf** [comment]
Thank you very much for having had a look at it.

**Comment by rols1** [comment]
what else you could try:
install the addon from the [kodinerd repo](https://repo.kodinerds.net/addons/repository.kodinerds/repository.kodinerds-7.0.1.6.zip) instead of the zip file.

**Comment by srolf** [comment]
[kodi_crashlog-20240427_173422.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15138642/kodi_crashlog-20240427_173422.log)

[kodi.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15138644/kodi.log)

The result from kodinerd repo installation crashes also and looks quite the same.

```
2024-04-27 17:34:03.273 T:5757    debug <general>: ------ Window Deinit (Home.xml) ------
2024-04-27 17:34:03.273 T:5757    debug <general>: FreeVisualisation() done
2024-04-27 17:34:03.290 T:5757    debug <general>: ------ Window Init (MyVideoNav.xml) ------
2024-04-27 17:34:03.290 T:5757     info <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2024-04-27 17:34:03.335 T:5757    debug <general>: CGUIMediaWindow::GetDirectory (plugin://plugin.video.ardundzdf/)
2024-04-27 17:34:03.335 T:5757    debug <general>:   ParentPath = [plugin://plugin.video.ardundzdf/]
2024-04-27 17:34:03.336 T:5804    debug <general>: Thread waiting start, auto delete: false
2024-04-27 17:34:03.340 T:5771    debug <general>: CAddonDatabase::SetLastUsed[plugin.video.ardundzdf] took 4 ms
2024-04-27 17:34:03.340 T:5804    debug <general>: CScriptRunner: running add-on script ARDundZDF('plugin://plugin.video.ardundzdf/', '1', '')
```
```
Thread 1 (Thread 0xffff2dc0e4e0 (LWP 5804)):
#0  __pthread_kill_implementation (threadid=281471449359584, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000ffff9b0c7690 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000ffff9b07cb3c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000ffff9b067e00 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000ffffa04df18c in ?? () from /lib/aarch64-linux-gnu/libpython3.12.so.1.0
#5  0x0000ffffa04df210 in _Py_FatalErrorFunc () from /lib/aarch64-linux-gnu/libpython3.12.so.1.0
#6  0x0000ffffa04c2168 in PyImport_AppendInittab () from /lib/aarch64-linux-gnu/libpython3.12.so.1.0
#7  0x0000aaaab096ef80 in CAddonPythonInvoker::CAddonPythonInvoker(ILanguageInvocationHandler*) ()
#8  0x0000aaaab13ead34 in CScriptInvocationManager::GetLanguageInvoker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x0000aaaab13eb03c in CScriptInvocationManager::ExecuteAsync(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<ADDON::IAddon> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, int) ()
#10 0x0000aaaab13ebdf8 in CScriptRunner::ExecuteScript(std::shared_ptr<ADDON::IAddon> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool) ()
#11 0x0000aaaab13ec1f4 in CScriptRunner::RunScriptInternal(std::shared_ptr<ADDON::IAddon> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, bool) ()
#12 0x0000aaaab14a495c in XFILE::CPluginDirectory::StartScript(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#13 0x0000aaaab14a4d74 in XFILE::CPluginDirectory::GetDirectory(CURL const&, CFileItemList&) ()
#14 0x0000aaaab1489ff4 in XFILE::CDirectory::GetDirectory(CURL const&, std::shared_ptr<XFILE::IDirectory> const&, CFileItemList&, XFILE::CDirectory::CHints const&) ()
#15 0x0000aaaab148aab0 in XFILE::CDirectory::GetDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<XFILE::IDirectory> const&, CFileItemList&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#16 0x0000aaaab14c1c2c in XFILE::CVirtualDirectory::GetDirectory(CURL const&, CFileItemList&, bool, bool) ()
#17 0x0000aaaab0c0dd0c in ?? ()
#18 0x0000aaaab0e40f04 in ?? ()
#19 0x0000aaaab0cf4664 in CThread::Action() ()
#20 0x0000aaaab162f77c in ?? ()
#21 0x0000aaaab0cf37c0 in ?? ()
#22 0x0000ffff9acdfadc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#23 0x0000ffff9b0c597c in start_thread (arg=0xffffa0eb7760) at ./nptl/pthread_create.c:447
#24 0x0000ffff9b12ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
############# END STACK TRACE ###############
```

**Comment by rols1** [comment]
Thank you for the new try. The installation from the repo ensures the correct version and loading of the only external library kodi-six.
I would like to help further, but without RP5 and Ubuntu 24.04 LTS it would be hopeless.
Feedback would be nice if you find the solution yourself.

**Comment by srolf** [comment]
Let me have a look at my Ubuntu 24.04 x64 laptop :-)

**Comment by srolf** [comment]
This is from the x64 installation on my laptop:
[kodi_crashlog-20240427_191141.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15139098/kodi_crashlog-20240427_191141.log)
[kodi.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15139099/kodi.log)

```
2024-04-27 17:34:03.273 T:5757    debug <general>: ------ Window Deinit (Home.xml) ------
2024-04-27 17:34:03.273 T:5757    debug <general>: FreeVisualisation() done
2024-04-27 17:34:03.290 T:5757    debug <general>: ------ Window Init (MyVideoNav.xml) ------
2024-04-27 17:34:03.290 T:5757     info <general>: Loading skin file: MyVideoNav.xml, load type: KEEP_IN_MEMORY
2024-04-27 17:34:03.335 T:5757    debug <general>: CGUIMediaWindow::GetDirectory (plugin://plugin.video.ardundzdf/)
2024-04-27 17:34:03.335 T:5757    debug <general>:   ParentPath = [plugin://plugin.video.ardundzdf/]
2024-04-27 17:34:03.336 T:5804    debug <general>: Thread waiting start, auto delete: false
2024-04-27 17:34:03.340 T:5771    debug <general>: CAddonDatabase::SetLastUsed[plugin.video.ardundzdf] took 4 ms
2024-04-27 17:34:03.340 T:5804    debug <general>: CScriptRunner: running add-on script ARDundZDF('plugin://plugin.video.ardundzdf/', '1', '')
```

```
Thread 1 (Thread 0x7cdae34006c0 (LWP 7427)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007cdb5c64526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007cdb5c6288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007cdb61518f03 in ?? () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#6  0x00007cdb616f2f58 in _Py_FatalErrorFunc () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#7  0x00007cdb616d38ae in PyImport_AppendInittab () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
#8  0x000057223f184c94 in CAddonPythonInvoker::CAddonPythonInvoker(ILanguageInvocationHandler*) ()
#9  0x000057223fc2feea in CScriptInvocationManager::GetLanguageInvoker(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#10 0x000057223fc301ac in CScriptInvocationManager::ExecuteAsync(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<ADDON::IAddon> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, int) ()
#11 0x000057223fc30fde in CScriptRunner::ExecuteScript(std::shared_ptr<ADDON::IAddon> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool) ()
#12 0x000057223fc3130e in CScriptRunner::RunScriptInternal(std::shared_ptr<ADDON::IAddon> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, bool) ()
#13 0x000057223fce8a66 in XFILE::CPluginDirectory::StartScript(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#14 0x000057223fce8eb1 in XFILE::CPluginDirectory::GetDirectory(CURL const&, CFileItemList&) ()
#15 0x000057223fccefc6 in XFILE::CDirectory::GetDirectory(CURL const&, std::shared_ptr<XFILE::IDirectory> const&, CFileItemList&, XFILE::CDirectory::CHints const&) ()
#16 0x000057223fccf9d4 in XFILE::CDirectory::GetDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<XFILE::IDirectory> const&, CFileItemList&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#17 0x000057223fd06acb in XFILE::CVirtualDirectory::GetDirectory(CURL const&, CFileItemList&, bool, bool) ()
#18 0x000057223f441431 in ?? ()
#19 0x000057223f68326f in ?? ()
#20 0x000057223f53262f in CThread::Action() ()
#21 0x000057223fe8592e in ?? ()
#22 0x000057223f53190f in ?? ()
#23 0x00007cdb5c2eabb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007cdb5c69ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#25 0x00007cdb5c729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
############# END STACK TRACE ###############
```

**Comment by rols1** [comment]
OK - when I have some time in the next few days, I'll install Ubuntu 24.04 LTS in a VM and test it myself. 
I myself use Linux Mint (with Kodi Nexus and Kodi Leia), Linux Tumbleweed (Kodi Nexus) and LibreElec (Kodi Omega) for support. We have never had such an early addon-crash in the forum.

**Comment by srolf** [comment]
Meanwhile I started wondering if the python interpreter version matters.
23.10 - 3.11.4
24.04 - 3.12.3

**Comment by rols1** [comment]
not directly, I think. Probably some interaction between a python call and the OS, or a direct Kodi call from the C sources to the OS.
I'll get back to you.

**Comment by srolf** [comment]
> [kodi_crashlog-20240427_173422.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15138642/kodi_crashlog-20240427_173422.log)
> 
> [kodi.log](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15138644/kodi.log)

RPi5
$ cat /var/log/syslog | grep "kodi" > kodi_syslog.txt

[kodi_syslog.txt](https://github.com/rols1/Kodi-Addon-ARDundZDF/files/15139434/kodi_syslog.txt)

```
2024-04-27T17:27:39.411583+02:00 pifive systemd[1947]: Started app-gnome-kodi-5237.scope - Application launched by gnome-shell.
2024-04-27T17:27:40.038419+02:00 pifive kodi.desktop[5245]: libva info: VA-API version 1.20.0
2024-04-27T17:27:40.038560+02:00 pifive kodi.desktop[5245]: libva info: Trying to open /usr/lib/aarch64-linux-gnu/dri/v3d_drv_video.so
2024-04-27T17:27:40.038595+02:00 pifive kodi.desktop[5245]: libva info: va_openDriver() returns -1
2024-04-27T17:30:22.931051+02:00 pifive kodi.desktop[5245]: Fatal Python error: PyImport_AppendInittab: PyImport_AppendInittab() may not be called after Py_Initialize()
2024-04-27T17:30:22.932694+02:00 pifive kodi.desktop[5245]: Python runtime state: initialized
2024-04-27T17:30:22.932774+02:00 pifive kodi.desktop[5245]: Thread 0x0000ffff58c0e4e0 (most recent call first):
2024-04-27T17:30:22.932821+02:00 pifive kodi.desktop[5245]:   <no Python frame>
2024-04-27T17:30:49.451470+02:00 pifive kodi.desktop[5237]: Aborted (core dumped)
2024-04-27T17:30:57.143400+02:00 pifive kodi.desktop[5237]: Crash report available at /home/stefan/kodi_crashlog-20240427_173049.log
2024-04-27T17:30:57.144748+02:00 pifive systemd[1947]: app-gnome-kodi-5237.scope: Consumed 8.226s CPU time.
2024-04-27T17:32:38.858022+02:00 pifive systemd[1947]: Started app-gnome-kodi-5651.scope - Application launched by gnome-shell.
2024-04-27T17:32:39.296698+02:00 pifive kodi.desktop[5661]: libva info: VA-API version 1.20.0
2024-04-27T17:32:39.296889+02:00 pifive kodi.desktop[5661]: libva info: Trying to open /usr/lib/aarch64-linux-gnu/dri/v3d_drv_video.so
2024-04-27T17:32:39.296928+02:00 pifive kodi.desktop[5661]: libva info: va_openDriver() returns -1
2024-04-27T17:33:52.452691+02:00 pifive systemd[1947]: Started app-gnome-kodi-5749.scope - Application launched by gnome-shell.
2024-04-27T17:33:52.825710+02:00 pifive kodi.desktop[5757]: libva info: VA-API version 1.20.0
2024-04-27T17:33:52.825811+02:00 pifive kodi.desktop[5757]: libva info: Trying to open /usr/lib/aarch64-linux-gnu/dri/v3d_drv_video.so
2024-04-27T17:33:52.825856+02:00 pifive kodi.desktop[5757]: libva info: va_openDriver() returns -1
2024-04-27T17:34:03.341328+02:00 pifive kodi.desktop[5757]: Fatal Python error: PyImport_AppendInittab: PyImport_AppendInittab() may not be called after Py_Initialize()
2024-04-27T17:34:03.341504+02:00 pifive kodi.desktop[5757]: Python runtime state: initialized
2024-04-27T17:34:03.341536+02:00 pifive kodi.desktop[5757]: Thread 0x0000ffff4600e4e0 (most recent call first):
2024-04-27T17:34:03.341570+02:00 pifive kodi.desktop[5757]:   <no Python frame>
2024-04-27T17:34:22.733321+02:00 pifive kodi.desktop[5749]: Aborted (core dumped)
2024-04-27T17:34:28.582861+02:00 pifive kodi.desktop[5749]: Crash report available at /home/stefan/kodi_crashlog-20240427_173422.log
2024-04-27T17:34:28.583926+02:00 pifive systemd[1947]: app-gnome-kodi-5749.scope: Consumed 6.517s CPU time.
```

**Comment by rols1** [comment]
python error in syslog similar to https://forum.ubuntuusers.de/topic/kodi-stuerzt-ab/. In this case  i965_drv_video.so ..

**Comment by srolf** [comment]
[https://www.mail-archive.com/ubuntu-bugs@lists.ubuntu.com/msg6056341.html](https://www.mail-archive.com/ubuntu-bugs@lists.ubuntu.com/msg6056341.html)
From there:
Basically, when Kodi starts an addon, it will use the new default Python
3.12 lang interpreter which has a new limitation of initialization
order. Kodi ignores this requirement when starting an addon and crashes
in the python library...

Wondering if this fix from Nov 2023 is missing in the debian kodi repo:
[https://github.com/xbmc/xbmc/issues/24069](https://github.com/xbmc/xbmc/issues/24069)

**Comment by rols1** [comment]
> Wondering if this fix from Nov 2023 is missing in the kodi version used in Ubuntu 24.04: xbmc/xbmc#24069

I think the fix has not yet found its way into the sources as a pull request and has only been used privately by Tinigriffy and obaterspok.

**Bad news:**
after testing Ubuntu 24.04 LTS in a VM, I can confirm the crash. It strikes so early that no workaround is possible in the addon.
Unfortunately, the new Omega version cannot be installed, as there are no release files for Ubuntu 24.04 LTS in ppa:team-xbmc/unstable and ppa:team-xbmc/xbmc-nightly.
Unfortunately too, the Omega-deb packages of the [Kodi member Zuzia](Kodi-Forum: https://forum.kodi.tv/showthread.php?tid=375305&pid=3177366#pid3177366) are also not compatible. [Github-Repo](https://github.com/zuzia-dev/Kodi-Omega-for-Linux-64bit)
In addition, a Kodi downgrade attempt for 24.04 LTS with add-apt-repository -y ppa:team-xbmc/kodi-old (error: contains no release file) also failed.
The following alternatives remain for this Ubuntu version (if you don't want to compile the sources with the fix yourself):
1.  wait until Ubuntu compiles the sources with the fix and makes the update available in the common Kodi xbmc-ppa
2. kodi installation using Flathub https://flathub.org/apps/tv.kodi.Kodi
3. translate the Omega sources yourself
4. downgrade Ubuntu with older Kodi version
5. choose another Linux distro where Omega is reported to run

**Comment by srolf** [comment]
So you very much to have spent the effort! After I saw the discussion on xmbc, I started remembering the [post about "Kodi by debian"](https://www.kodinerds.net/thread/73331-warum-wir-kodi-from-debian-hier-nicht-supporten/) and Ubuntu ppa is no longer supported. So I need to cross fingers for (1) or maybe after a while consider the flathub installation (2).

Downgrading (4) to an older Ubuntu is for a RPi5 not an option, because on there the initial support for it start only by 23.10 and this will reach end of life very soon. But there should be "quick solution" via USB boot of LibreELEC.

Compiling (3)? Not really something I would try, I can still rember my stumbling of trying it for RPi and Qt :-)
